<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\scoreui.cs">
    <Files>
      <File FileName="Assets\scripts\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rcontrol.cs" Line="55" Column="90" />
      <File FileName="Assets\scripts\planetmove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\explosiondestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\planetdestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\randomiser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\randomlower.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\randomupper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scoreui.cs" Line="15" Column="24" />
      <File FileName="Assets\scripts\background.cs" Line="1" Column="1" />
      <File FileName="Assets\countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>